# MvcMovie

./: MvcMovie.sln
MvcMovie/: MvcMovie.csproj
MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/Migrations/: 20220623210419_InitialCreate.Designer.cs  20220624222250_Rating.Designer.cs
MvcMovie/Models/: Movie.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
MvcMovie/Views/Movies/: Index.cshtml
